.image-upload {
  width: 60px;
  height: 60px;
  border-radius: 5px;
  text-align: center;
  line-height: 60px;
  position: absolute;
}
.image-upload > img{
  width: 100%;
  height: 100%;
  display: block;
}
.image-upload > input {
  width: 100%;
  height: 100%;
  opacity: 0;
  position: absolute;
  top:0;
  left: 0;
  cursor: pointer;
}
